#box1, #box2, {
  height: 50px;
  width: 50px;
  border: 2px solid black;
  display: inline-block;
  margin: 15px;
}

#equalsDiv {
  display: inline-block;
  height: 50px;
  width: 50px;
  border: 2px solid black;
  position: absolute;
  top: 95px;
  text-align: center;
}
