// .newDiv{
//   display: inline-block;
//   height: 50px;
//   width: 50px;
//   border: 2px solid black;
// }

.containerDiv{
  display: inline-block;
  height: 50px;
  width: 50px;
  margin: 10px;
}

.bottomDiv{
  display: inline-block;
  height: 25px;
  width: 50px;
  border: 2px solid black;
  background-color: green;
}

.topDiv{
  display: inline-block;
  height: 25px;
  width: 50px;
  border: 2px solid black;
  background-color: blue;

}
