#time{
  height: 100px;
  width: 100px;
  border: 2px solid black
}

#start{
  // height: 45px;
  // width: 45px;
  // float: bottom;
  // border: 2px solid black
}

#stop{
  // height: 45px;
  // width: 45px;
  // float: bottom;
  // border: 2px solid black
}
