.containerDiv{
  height: 150px;
  width: 150px;
  border: 2px solid black;
  display: inline-block;
}

.quoteTop{
  height: 30%;
  width: 95%;
  border: 2px dashed black;
}

.quoteMiddle{
  height: 30%;
  width: 95%;
  border: 2px dashed black;
}

.quoteBottom{
  height: 30%;
  width: 95%;
  border: 2px dashed black;
  background-color: red;
}
